# smart_farm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scada/smartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scada/smartfarm/: MainActivity.java  SpcImageParameter.java  SpcTemperature.java  SpcTemperatureCollection.java
app/src/main/java/com/scada/smartfarm/api/: APIClient.java  APIInterface.java
app/src/main/java/com/scada/smartfarm/response/: BoxData.java  BoxesDataItem.java  ResponseFarms.java  Temperature.java
app/src/main/java/com/scada/smartfarm/utils/: Constans.java  InputFilterMinMax.java  LocationTracking.java  MyValueFormatter.java
app/src/main/res/layout/: activity_main.xml  dialog_custom_design.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scada/smartfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
