<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1.5dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTintMode="src_over">

                <TextView
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Photo First"
                    android:textColor="#6E6262"
                    android:textSize="18sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="2dp"

                    app:cardCornerRadius="7dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/view_Image"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:background="@drawable/cows"
                        android:scaleType="centerCrop" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/iv_add"
                            android:layout_width="75dp"
                            android:layout_height="55dp"
                            android:background="#FAF8F8"
                            android:layout_marginBottom="4dp"
                            android:outlineAmbientShadowColor="@color/design_default_color_secondary"
                            android:src="@drawable/ic_baseline_add_a_photo_24"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|bottom"
                            android:gravity="center|bottom"
                            android:text="Upload Image"
                            android:textColor="@color/black"
                            android:layout_marginBottom="2dp"
                            android:textSize="10.5sp" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/min"
            android:layout_margin="4dp"
            android:hint="Masukan angka range 1-19"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/max"
            android:layout_margin="4dp"
            android:hint="Masukan angka range 20-39"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="6dp"
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_input"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint=" Temperature Min" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="6dp"
            android:id="@+id/name_text_inputMax"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_input"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint=" Temperature Max" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_analyze"
            android:layout_margin="4dp"
            android:text="Analyze"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resutlApi"/>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>